"""
Задание 1.
Преобразовать элементы списка s из строковой в числовую форму.
"""
print("Задание 1")
s = ['235', '1223', '228']
a = [int(i) for i in s]
print(s)
print(a)
print()

"""
Задание 2.
Подсчитать количество различных элементов в последовательности s.
"""
print("Задание 2")
s1 = [1, 1, 2, 3]
print(len(set(s1)))
print()

"""
Задание 3.
Обратить последовательность s без использования функций.
"""
print("Задание 3")
s2 = ['А', 'роза', 'упала', 'на', 'лапу', 'Азора']
print(s2[::-1])
print()

"""
Задание 4.
Выдать список индексов, на которых найден элемент x в последовательности s.
"""
print("Задание 4")
s3 = ['hello', 'world', 'hello', 'hell']
a2 = [i for i, x in enumerate(s3) if x == 'hello']
print(a2)
print()

"""
Задание 5.
Сложить элементы списка s с четными индексами.
"""
print("Задание 5")
s4 = [0, 1, 2, 3, 4]
a3 = sum([j for i, j in enumerate(s4) if not i % 2])
print(a3)
print()

"""
Задание 6.
Найти строку максимальной длины в списке строк s.
"""
print("Задание 6")
s5 = ['1', '22', '33', 'abc', 'abcdefghijklmno']
a4 = max([len(i) for i in s5])
print(a4)
